[mypy]
python_version = 3.12
plugins = sqlalchemy.ext.mypy.plugin

[mypy-pydantic_core._pydantic_core]
ignore_errors = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .venv,venv,env,new_env,.tox,build,dist,pycache,.git
per-file-ignores =
    test_main.py:E501