[mypy]
python_version = 3.12
strict = true
ignore_missing_imports = true

[mypy-pydantic_core._pydantic_core]
ignore_errors = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy]
plugins = sqlalchemy.ext.mypy.plugin