[mypy]
python_version = 3.12
strict = true
ignore_missing_imports = true
per-file-ignores =
    **/pydantic_core/_pydantic_core.pyi: ALL

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

